{
  "name": "rest-api-todo-app",
  "version": "1.0.0",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "compile": "tsc --watch",
    "start": "nodemon --enable-source-maps dist/main.js"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
